# Infractory-TFG

./: .env  .gitignore  HELP.md  README.md  build.gradle  compose.yaml  erase-database.sh  settings.gradle
.github/: labeler.yml
.github/workflows/: label.yml
src/main/java/com/tfg/infractory/: InfractoryApplication.java
src/main/java/com/tfg/infractory/common/security/: EncryptionService.java
src/main/java/com/tfg/infractory/config/: DockerClientConfig.java  JacksonConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/tfg/infractory/domain/exception/: InstanceNotFoundException.java
src/main/java/com/tfg/infractory/domain/model/: ConfigAssignment.java  DockerConfig.java  DockerImage.java  Domain.java  HostServer.java  Instance.java  Phishing.java  Provider.java  Redirector.java  Server.java  SwarmManagerServer.java  SwarmNode.java  SwarmService.java  TeamServer.java
src/main/java/com/tfg/infractory/domain/repository/: ConfigAssignmentRepository.java  DetailsRepository.java  DockerConfigRepository.java  DockerImageRepository.java  DomainRepository.java  HostServerRepository.java  InstanceRepository.java  NebulaRepository.java  ProviderRepository.java  ServerRepository.java  SwarmNodeRepository.java  SwarmServiceRepository.java
src/main/java/com/tfg/infractory/domain/service/: ConfigAssignmentService.java  DockerConfigService.java  DockerImageService.java  DomainService.java  HostServerService.java  InfrastructureService.java  InitializationService.java  InstanceIPUpdateService.java  InstanceService.java  ProviderService.java  SwarmDeploymentService.java  SwarmVisualizationService.java
src/main/java/com/tfg/infractory/infrastructure/local/: LocalProviderService.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: base.css  colors.css  content.css  dashboard.css  docker.css  footer.css  header.css  infra.css  infrastructure-creation.css  instance-management.css  nebula-management.css  secrets-management.css  shared-components.css  sidebar.css  ssh-keys-management.css  swarm-deployment.css  swarm.css  template-management.css  templates.css
src/main/resources/static/js/: filters.js  main.js  nebula-visualization.js  node-details.js
src/main/resources/templates/: base.html
src/main/resources/templates/dashboard/: index.html  statistics.html
src/main/resources/templates/docker/: assignments.html  configs.html  images.html  index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  page-description.html  sidebar.html
src/main/resources/templates/infrastructure/: create.html  edit.html  index.html
src/main/resources/templates/infrastructure/servers/: edit.html
src/main/resources/templates/instances/: create.html
src/main/resources/templates/nebula/: create.html  index.html
src/main/resources/templates/secrets/: index.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/ssh-keys/: index.html
src/main/resources/templates/swarm/: deployment.html  index.html  node-details.html
src/main/resources/templates/swarm/fragments/: nodes-list.html  service-details.html
src/test/java/com/tfg/infractory/: InfractoryApplicationTests.java
(+70 files in other folders)
