plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.tfg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// Explicitly add Maven repositories
	maven {
		url "https://repo.maven.apache.org/maven2"
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	// AWS SDK version
	awsSdk2Version = '2.21.42'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.kubernetes:client-java:20.0.1'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-docker-compose'
	implementation 'io.fabric8:kubernetes-client:6.13.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.retry:spring-retry'
	
	// AWS SDK 2.x dependencies - explicitly defined
	implementation platform("software.amazon.awssdk:bom:${awsSdk2Version}")
	implementation "software.amazon.awssdk:ec2:${awsSdk2Version}"
	implementation "software.amazon.awssdk:auth:${awsSdk2Version}"
	implementation "software.amazon.awssdk:regions:${awsSdk2Version}"
	implementation "software.amazon.awssdk:sdk-core:${awsSdk2Version}"
	
    implementation 'com.github.docker-java:docker-java-core:3.4.0'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.4.0'
	implementation 'ch.qos.logback:logback-classic:1.4.7'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
	implementation 'org.apache.sshd:sshd-core:2.13.2'
	implementation 'org.apache.sshd:sshd-scp:2.13.2'
	
    // Added for PEM key generation in SSHKeyService
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1' 

}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

