spring.application.name=infractory
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Nebula Configuration
nebula.config.directory=/etc/nebula

# Disable Docker Compose support when running in a container
spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:true}

# Encryption Configuration, generate with openssl rand -base64 32
infractory.encryption.key=${ENCRYPTION_KEY}
